# WebpackTag

./: WebpackTag.sln
samples/WebpackTag.Samples.WebpackAssets/: Startup.cs  WebpackTag.Samples.WebpackAssets.csproj
src/WebpackTag/: WebpackStylesTagHelper.cs  WebpackTag.csproj
src/WebpackTag.Tests/: WebpackTag.Tests.csproj
src/WebpackTag.Tests/AssetParsers/: AssetManifestParserTest.cs
src/WebpackTag.Tests/fixtures/: webpack-assets.json
src/WebpackTag/AssetParsers/: AssetParserFactory.cs  WebpackAssetsParser.cs
